<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Covert-radio : A cli internet radio player operating in the shadows.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Covert-radio</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/mgetto/covert-radio">View on GitHub</a>

          <h1 id="project_title">Covert-radio</h1>
          <h2 id="project_tagline">A cli internet radio player operating in the shadows.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/mgetto/covert-radio/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/mgetto/covert-radio/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="covert-radio" class="anchor" href="#covert-radio"><span class="octicon octicon-link"></span></a>covert-radio</h1>

<p>A cli internet radio interface operating in the shadows.</p>

<p>Covert-radio allows you to listen to internet radio stations from your commandline, while staying out of your way. It runs completly in the background and is not bound to a specific window/terminal. You can control it one command at a time, from wherever you want. Mplayer is used to do most of the heavy lifting.</p>

<p><strong>Project goals</strong></p>

<ul>
<li>complete control from commandline</li>
<li>runs in background, does not kidnap the window it is started in</li>
<li>control commands can come from any terminal</li>
<li>best possible auto-completion</li>
</ul><h2>
<a name="get-covert-radio" class="anchor" href="#get-covert-radio"><span class="octicon octicon-link"></span></a>Get covert-radio</h2>

<h3>
<a name="dependencies" class="anchor" href="#dependencies"><span class="octicon octicon-link"></span></a>Dependencies</h3>

<ul>
<li>mplayer</li>
<li>ruby</li>
</ul><h3>
<a name="install" class="anchor" href="#install"><span class="octicon octicon-link"></span></a>Install</h3>

<p>Run the following commands to install covert-radio</p>

<p><code>git clone https://github.com/mgetto/covert-radio.git</code></p>

<p><code>cd covert-radio</code></p>

<p><code>./install.sh</code></p>

<p>You will need to restart your terminal before auto-completion will work.
You can delete the repo after installation if you want.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Covert-radio maintained by <a href="https://github.com/mgetto">mgetto</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
